<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/recipeForm.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox spacing="10.0" GridPane.rowIndex="1">
         <children>
            <VBox>
               <children>
                  <Label text="Title">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textTitle" prefHeight="71.0" prefWidth="300.0" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Description">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textDescription" prefHeight="300.0" prefWidth="300.0" wrapText="true" />
               </children>
            </VBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" top="15.0" />
               </padding></Separator>
            <VBox spacing="5.0">
               <children>
                  <Label text="Preparation time">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox spacing="15.0">
                     <children>
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <Spinner fx:id="spinnerPrepHours" editable="true" minWidth="-Infinity" prefWidth="60.0" />
                              <Label text="h">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <Spinner fx:id="spinnerPrepMinutes" prefWidth="60.0" />
                              <Label text="min">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="Cook time">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="(optional)" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="15.0">
                     <children>
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <Spinner fx:id="spinnerCookHours" minWidth="-Infinity" prefWidth="60.0" />
                              <Label text="h">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <Spinner fx:id="spinnerCookMinutes" prefWidth="60.0" />
                              <Label text="min">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Separator>
            <HBox spacing="10.0">
               <children>
                  <Label text="Servings">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="spinnerServings" prefWidth="80.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane prefHeight="640.0" prefWidth="760.0" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <content>
            <VBox spacing="10.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Ingredients">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                           <children>
                              <Label prefWidth="70.0" text="Amount">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label prefWidth="95.0" text="Measurement unit" wrapText="true">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Ingredient">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="boxIngredients" spacing="10.0">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                                 <children>
                                    <TextField maxWidth="70.0" promptText="Amount" />
                                    <TextField prefWidth="95.0" promptText="Meas. unit" />
                                    <TextField fx:id="fldIngredient" prefWidth="400.0" promptText="Ingredient" />
                                    <Button mnemonicParsing="false" text="Delete ingredient" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox spacing="10.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#addIngredient" text="Add new ingredient" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Instructions">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <VBox fx:id="boxInstructions" spacing="10.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label text="1.">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="textInstruction" prefHeight="80.0" promptText="Instructions..." wrapText="true" />
                                    <Button mnemonicParsing="false" text="Remove step" visible="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addStep" text="Add step" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Notes">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="(optional)" />
                           </children>
                        </HBox>
                        <TextArea fx:id="textNotes" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
      <ButtonBar GridPane.columnIndex="1" GridPane.rowIndex="2">
        <buttons>
          <Button cancelButton="true" mnemonicParsing="false" onAction="#actionCancel" text="Cancel" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#actionSave" text="Save" />
        </buttons>
         <GridPane.margin>
            <Insets top="40.0" />
         </GridPane.margin>
      </ButtonBar>
      <Label fx:id="lblValidation" text="Please fill out required fields and then submit." textFill="RED" visible="false" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="30.0" />
         </GridPane.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
