<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" minWidth="800.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane vgap="10.0">
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
               <children>
                  <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" prefWidth="600.0" text="Recipe title" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="lblDescription" alignment="CENTER" contentDisplay="CENTER" prefWidth="600.0" text="Recipe description" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font></Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Author: ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="lblUsername" text="username">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="CENTER" spacing="40.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Preparation time: " />
                              <Label fx:id="lblPreparationTime" text="Label" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Cook time: " />
                              <Label fx:id="lblCookTime" text="Label" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Total time: " />
                              <Label fx:id="lblTotalTime" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Servings: " />
                        <Label fx:id="lblServings" text="Label" />
                     </children>
                  </HBox>
               </children></VBox>
            <Separator prefWidth="200.0" GridPane.rowIndex="1" />
            <VBox fx:id="boxIngredients" spacing="5.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Ingredients">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="boxInstructions" spacing="5.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Instructions">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="5.0" GridPane.rowIndex="5">
               <children>
                  <Label text="Recipe notes">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNotes" prefWidth="640.0" text="Label" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </GridPane>
   </content>
</ScrollPane>
